{
  "version": 2,
  "functions": {
    "api/peerjs.js": {
      "maxDuration": 60
    },
    "api/v2v-websocket.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/peerjs/:path*",
      "destination": "/api/peerjs"
    },
    {
      "source": "/peerjs/:path*",
      "destination": "/api/peerjs"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    }
  ]
}
